				Online Shopping Service

Receipt Number: C2440 - G09 - C10			
05/05/2023 18:31:07
User: Nguyen
------------------------------------------------
ITEMS                                    PRICE 
eLearning Account
5 x 55.90                               $279.50
HP Printer
5 x 125.50                              $627.50
  *Discount(18%)*						($112.95)
Adobe Package
1 x 1200.00                             $1200.00
BHD Cinema eTicket
10 x 4.80                                $48.00
WordPress Themes
10 x 25.40                               $254.00
Webcam
5 x 34.00                               $170.00
iPad
1 x 1200.00                             $1200.00
GitHub Enterprise
5 x 89.90                               $449.50
Selfie Stick
1 x 3.80                                $3.80
Laptop Holder
1 x 11.90                               $11.90
------------------------------------------------
Items Count: 44

Subtotal: 								$4244.20
Discount: 								-$112.95
Tax: 									+$571.18

TOTAL: 									$6145.49
