				Online Shopping Service

Receipt Number: C2440 - G09 - C1			
08/05/2023 12:32:44
User: Nguyen Anh Duy
--------------------------------------------------------
ITEMS                                         PRICE 
Airpods
2 x $1200.00                                  $2400.00
iMac
1 x $988.00                                   $988.00
iPad
1 x $1200.00                                  $1200.00
iPhone
2 x $1430.00                                  $2860.00
Macbook
1 x $2500.00                                  $2500.00
--------------------------------------------------------
Items Count: 7

Subtotal: 									  $9948.00
Discount: 									 -$0.00
Tax: 										 +$994.80
Shipping: 									 +$425.94

TOTAL: 										  $11368.74
