				Online Shopping Service

Receipt Number: C2440 - G09 - C1			
04/05/2023 21:56:36
User: Nguyen Anh Duy
------------------------------------------------
ITEMS                                    PRICE 
iPhone
2 x 1430.00                             $2860.00
Airpods
2 x 1200.00                             $2400.00
iMac
1 x 988.00                              $988.00
iPad
1 x 1200.00                             $1200.00
Macbook
1 x 2500.00                             $2500.00
------------------------------------------------
Items Count: 7

Subtotal: 								$1923.11
Discount: 								-$12.50
Tax: 									+$12.50

TOTAL: 									$11368.74
